# Parser

./: README.md
App/: config.properties  starter.bat  test.db
Code/DimRiaParser/: .gitignore  pom.xml
Code/DimRiaParser/src/main/java/org/example/: Main.java
Code/DimRiaParser/src/main/java/org/example/config/: AppConfig.java  CityConfig.java
Code/DimRiaParser/src/main/java/org/example/database/: DatabaseManager.java
Code/DimRiaParser/src/main/java/org/example/model/: Apartment.java
Code/DimRiaParser/src/main/java/org/example/scheduler/: AutoPostingScheduler.java
Code/DimRiaParser/src/main/java/org/example/service/: PostingService.java  RiaParserService.java  TelegramService.java
Code/DimRiaParser/src/main/java/org/example/utils/: FileUtils.java
