chrome.driver.path=chromedriver-win64/chromedriver.exe

database.url=jdbc:sqlite:test.db

photos.directory=photos
max.photos.per.apartment=5

hours.limit=48
max.pages=2
min.rooms=1
min.area=25.0
verbose=true

telegram.bot.token=7731493593:AAGK9ckp-CeIpbSRzxIphKF59jhL7n1UnP8


city.1.name=Львів
city.1.id=5
city.1.db=Apartments_Lviv
city.1.channel1=@DimRiaParser_Lviv_1
city.1.channel2=@DimRiaParser_Lviv_2
city.1.hours=48

city.2.name=Івано-Франківськ
city.2.id=15
city.2.db=Apartments_IvanoFrankivsk
city.2.channel1=@DimRiaParser_Franyk_1
city.2.channel2=@DimRiaParser_Franyk_2
city.2.hours=48

city.3.name=Київ
city.3.id=10
city.3.db=Apartments_Kyiv
city.3.channel1=@DimRiaParser_Kyiv1
city.3.channel2=@DimRiaParser_Kyiv2
city.3.hours=48